{
  "name": "react_fd",
  "version": "0.1.0",
  "description": "react_fd",
  "scripts": {
    "build": "gulp",
    "start": "gulp dev"
  },
  "keywords": [
    "robin",
    "react"
  ],
  "author": "Robin",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-import": "^1.1.1",
    "babel-plugin-lodash": "^3.2.9",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-es3-property-literals": "^6.8.0",
    "babel-plugin-transform-inline-environment-variables": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-plugin-transform-undefined-to-void": "^6.8.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.28.0",
    "del": "^2.2.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "gulp": "^3.9.1",
    "gulp-csslint": "^1.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-jscs": "^3.0.2",
    "gulp-jsdoc3": "^1.0.0",
    "gulp-jsonlint": "^1.1.2",
    "gulp-plumber": "^1.1.0",
    "gulp-run": "^1.7.1",
    "gulp-sass-lint": "^1.2.0",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^2.0.0",
    "json-loader": "^0.5.4",
    "minimist": "^1.2.0",
    "offline-plugin": "^3.4.2",
    "postcss-loader": "^1.2.2",
    "redux-devtools": "^3.3.1",
    "redux-logger": "^2.7.0",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^4.0.2",
    "sass-variable-loader": "0.1.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.6.0",
    "webpack-dev-server": "^2.5.0",
    "webpack-uglify-parallel": "^0.1.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "babel-register": "^6.16.3",
    "base64-url": "^1.3.2",
    "bluebird": "^3.4.6",
    "busboy": "^0.2.13",
    "classnames": "^2.2.5",
    "es6-promise": "^4.1.0",
    "flux-standard-action": "^0.6.1",
    "hammerjs": "^2.0.8",
    "isomorphic-fetch": "^2.2.1",
    "js-polyfills": "^0.1.27",
    "koa": "^2.0.0",
    "koa-compress": "^2.0.0",
    "koa-etag": "^3.0.0",
    "koa-logger": "^2.0.0",
    "koa-mount": "^2.0.0",
    "koa-multer": "^1.0.0",
    "koa-proxy": "^0.6.0",
    "koa-qs": "^2.0.0",
    "koa-response-time": "^2.0.0",
    "koa-rewrite": "^2.1.0",
    "koa-router": "^7.0.1",
    "koa-sendfile": "^2.0.0",
    "lodash": "^4.16.3",
    "mobile-detect": "^1.3.3",
    "moment": "^2.15.1",
    "normalize.css": "^5.0.0",
    "numeral": "^1.5.3",
    "object-unfreeze": "^1.1.0",
    "prop-types": "^15.5.10",
    "rc-animate": "^2.3.1",
    "rc-upload": "^2.1.1",
    "react": "^15.5.4",
    "react-css-modules": "^4.1.0",
    "react-dom": "^15.5.4",
    "react-helmet": "^3.1.0",
    "react-lazy-load": "^3.0.10",
    "react-quill": "^0.4.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.6",
    "redux": "^3.6.0",
    "redux-actions": "^0.12.0",
    "redux-saga": "^0.12.0",
    "redux-undo": "^0.6.1",
    "reselect": "^2.5.4",
    "sjcl": "^1.0.6",
    "store2": "^2.3.2",
    "urlencode": "^1.1.0"
  }
}
